<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.daniel.readingbook.book1.activity.MainActivity">

    <TextView
        android:id="@+id/chapter_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/chapter_title_height"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"/>

    <View
        android:id="@+id/chapter_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dark_gray"
        android:layout_below="@id/chapter_title"/>

    <WebView
        android:id="@+id/chapter_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/chapter_divider"
        android:background="@color/white"/>

</RelativeLayout>