<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daniel.readingbook.book.activity.MainActivity">

    <TextView
        android:id="@+id/introduction_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/index_current_chapter_height"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="@dimen/large_text"
        android:textColor="@color/linen"
        android:gravity="center"
        android:text="@string/app_name"
        android:background="@color/violet" />

    <WebView
        android:id="@+id/introduction_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/introduction_title"
        android:background="@color/yellow" />

</RelativeLayout>