<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daniel.readingbook.batramsaunamngayhonnhan.activity.MainActivity">

    <TextView
        android:id="@+id/chapter_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/chapter_title_height"
        android:gravity="center"
        android:textColor="@color/linen"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:background="@color/violet" />

    <View
        android:id="@+id/chapter_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dark_gray"
        android:layout_below="@id/chapter_title" />

    <WebView
        android:id="@+id/chapter_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/chapter_divider"
        android:background="@color/white"
        android:layout_above="@+id/startAppBanner" />

    <ImageView
        android:id="@+id/chapter_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/startAppBanner"
        android:paddingBottom="@dimen/chapter_button_padding_bottom" />

    <ImageView
        android:id="@+id/chapter_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/startAppBanner"
        android:paddingBottom="@dimen/chapter_button_padding_bottom" />

    <com.startapp.android.publish.banner.Banner
        android:id="@id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>