<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daniel.readingbook.book.activity.MainActivity">

    <Button
        android:id="@+id/index_current_chapter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/index_current_chapter_height"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="@dimen/large_text"
        android:textColor="@color/linen"
        android:gravity="center"
        android:background="@drawable/bg_current_chapter_button" />

    <ListView
        android:id="@+id/index_list_of_chapters"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/index_current_chapter"
        android:dividerHeight="@dimen/divider_height" />

</RelativeLayout>